[supervisord]
nodaemon=true

[program:movieDB]
directory=/app
command=gunicorn movieDB.wsgi:application --bind 0.0.0.0:8000 --log-file - --log-level debug
autostart=true
autorestart=true
stderr_logfile=/var/log/movieDB/movieDB.err.log
stdout_logfile=/var/log/movieDB/movieDB.out.log

